<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gato2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="7FJ-ZV-U36">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="SO2-1m-wY2">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="284"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Walter" translatesAutoresizingMaskIntoConstraints="NO" id="jVM-nn-HcL">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="284"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Walter" translatesAutoresizingMaskIntoConstraints="NO" id="NJ6-VC-2cD">
                                                <rect key="frame" x="131" y="0.0" width="131" height="284"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Walter" translatesAutoresizingMaskIntoConstraints="NO" id="TlL-yO-uE3">
                                                <rect key="frame" x="262" y="0.0" width="131" height="284"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="tWf-LN-NV9">
                                        <rect key="frame" x="0.0" y="284" width="393" height="284"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Walter" translatesAutoresizingMaskIntoConstraints="NO" id="Isx-eY-aml">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="284"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Walter" translatesAutoresizingMaskIntoConstraints="NO" id="5RR-6A-1MN">
                                                <rect key="frame" x="131" y="0.0" width="131" height="284"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Walter" translatesAutoresizingMaskIntoConstraints="NO" id="FTi-eD-pKW">
                                                <rect key="frame" x="262" y="0.0" width="131" height="284"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="05q-Xq-m7Q">
                                        <rect key="frame" x="0.0" y="568" width="393" height="284"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Walter" translatesAutoresizingMaskIntoConstraints="NO" id="eYf-fh-l2w">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="284"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Walter" translatesAutoresizingMaskIntoConstraints="NO" id="Wk3-vu-sCF">
                                                <rect key="frame" x="131" y="0.0" width="131" height="284"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Walter" translatesAutoresizingMaskIntoConstraints="NO" id="u8v-Ql-duQ">
                                                <rect key="frame" x="262" y="0.0" width="131" height="284"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7FJ-ZV-U36" secondAttribute="bottom" id="0Lj-sv-xWQ"/>
                            <constraint firstItem="7FJ-ZV-U36" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PYh-aq-vBq"/>
                            <constraint firstItem="7FJ-ZV-U36" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kKQ-S6-kxs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7FJ-ZV-U36" secondAttribute="trailing" id="x6g-SI-qV5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img1" destination="jVM-nn-HcL" id="1ih-Nl-o03"/>
                        <outlet property="img2" destination="NJ6-VC-2cD" id="lRa-F5-gQN"/>
                        <outlet property="img3" destination="TlL-yO-uE3" id="zGM-DV-7YH"/>
                        <outlet property="img4" destination="Isx-eY-aml" id="TKa-Va-NIG"/>
                        <outlet property="img5" destination="5RR-6A-1MN" id="Ilg-Fy-Gc6"/>
                        <outlet property="img6" destination="FTi-eD-pKW" id="B0p-y4-Vk5"/>
                        <outlet property="img7" destination="eYf-fh-l2w" id="xQx-jW-iSE"/>
                        <outlet property="img8" destination="Wk3-vu-sCF" id="ggW-3U-lDA"/>
                        <outlet property="img9" destination="u8v-Ql-duQ" id="XhS-PS-NOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Walter" width="311.5" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
