<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gato_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tHF-Ir-O5H">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qJo-CY-vgh">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="129.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tlh-jY-XsF">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="129.66666666666666"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uft-sN-xOv">
                                                <rect key="frame" x="50.000000000000007" y="0.0" width="100.66666666666669" height="129.66666666666666"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xgq-5a-CiT">
                                                <rect key="frame" x="150.66666666666663" y="0.0" width="242.33333333333337" height="129.66666666666666"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="uWg-xJ-3hx">
                                        <rect key="frame" x="0.0" y="129.66666666666663" width="393" height="316"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d3y-r0-Q9x">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="316"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WHJ-jd-wE8">
                                                <rect key="frame" x="50" y="0.0" width="96" height="316"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uPA-Jt-fSS">
                                                <rect key="frame" x="146" y="0.0" width="247" height="316"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="tJU-w8-CHf">
                                        <rect key="frame" x="0.0" y="445.66666666666674" width="393" height="313.33333333333326"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p8o-9o-ItQ">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="313.33333333333331"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BxO-pT-2Ch">
                                                <rect key="frame" x="50.000000000000007" y="0.0" width="93.666666666666686" height="313.33333333333331"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hdj-qF-VKB">
                                                <rect key="frame" x="143.66666666666663" y="0.0" width="249.33333333333337" height="313.33333333333331"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tHF-Ir-O5H" secondAttribute="trailing" id="E1l-hV-a7t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tHF-Ir-O5H" secondAttribute="bottom" id="NxQ-Ko-4Rs"/>
                            <constraint firstItem="tHF-Ir-O5H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TvD-PN-hbG"/>
                            <constraint firstItem="tHF-Ir-O5H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tQS-JT-ajS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img1" destination="tlh-jY-XsF" id="Xe9-hC-tLs"/>
                        <outlet property="img2" destination="Uft-sN-xOv" id="52o-K4-VmA"/>
                        <outlet property="img3" destination="xgq-5a-CiT" id="OOo-cq-eTU"/>
                        <outlet property="img4" destination="d3y-r0-Q9x" id="2xC-f3-rpL"/>
                        <outlet property="img5" destination="WHJ-jd-wE8" id="Owz-Xv-Sxy"/>
                        <outlet property="img6" destination="uPA-Jt-fSS" id="kKo-7P-PFf"/>
                        <outlet property="img7" destination="p8o-9o-ItQ" id="zvz-Zv-YlS"/>
                        <outlet property="img8" destination="BxO-pT-2Ch" id="h3W-GO-eyd"/>
                        <outlet property="img9" destination="hdj-qF-VKB" id="iBw-FH-dbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
