<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="edj-Ie-bZ7">
            <objects>
                <viewController id="0EP-n7-1lE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lP9-Aq-pNq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Segunda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI6-qL-ig9">
                                <rect key="frame" x="175" y="160" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uzj-mU-Xw9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2vy-99-XL6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGh-ot-eF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="-90"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="sRy-dW-fUk">
            <objects>
                <viewController id="fLd-6w-eeF" customClass="ViewController1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pap-Ef-g6r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN5-Zh-oi0">
                                <rect key="frame" x="190" y="178" width="12" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRb-EA-hRp">
                                <rect key="frame" x="127" y="271" width="139" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ir a pantalla A.1"/>
                                <connections>
                                    <action selector="BotonA1:" destination="071-1X-OtW" eventType="touchUpInside" id="Dbx-xo-QJ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4r7-Ps-xLi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="10P-QV-PDm"/>
                    <connections>
                        <segue destination="Gfr-kW-AMd" kind="show" identifier="seis" id="opH-o4-ili"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYb-Ig-nXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="071-1X-OtW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1685" y="644"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E9J-pE-HYw">
            <objects>
                <viewController id="8NS-5e-rxc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ih9-S8-l2j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTh-Gm-UAf">
                                <rect key="frame" x="191" y="147" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="soC-vg-IZy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LiI-aG-af4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aK-WY-dfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952" y="644"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Navegacion1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkz-qf-yx8">
                                <rect key="frame" x="159" y="318" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="onTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7XH-TZ-jJQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ek9-rU-YeX">
                                <rect key="frame" x="134" y="397" width="126" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ir a pantalla A"/>
                                <connections>
                                    <action selector="BotonA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ovM-SU-2ed"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zA-jY-Xgo">
                                <rect key="frame" x="133" y="460" width="127" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ir a pantalla B"/>
                                <connections>
                                    <action selector="BotonB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WqW-9V-xHq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8A-Gx-XnI">
                                <rect key="frame" x="132" y="596" width="128" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ir a pantalla D"/>
                                <connections>
                                    <action selector="BotonD:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2JR-Nx-Pqj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDT-6E-JAV">
                                <rect key="frame" x="134" y="697" width="126" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ir a pantalla E"/>
                                <connections>
                                    <action selector="BotonE:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cO2-vj-6l9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAe-uF-tcO">
                                <rect key="frame" x="133" y="503" width="128" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ir a pantalla C"/>
                                <connections>
                                    <action selector="BotonC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n0s-5L-XMV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZAe-uF-tcO" secondAttribute="trailing" constant="132" id="0BZ-S0-hmz"/>
                            <constraint firstItem="ek9-rU-YeX" firstAttribute="top" secondItem="gkz-qf-yx8" secondAttribute="bottom" constant="78" id="4Qm-B9-MdW"/>
                            <constraint firstItem="9zA-jY-Xgo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="4Tc-M4-C60"/>
                            <constraint firstItem="fDT-6E-JAV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="AG5-u8-GyY"/>
                            <constraint firstItem="fDT-6E-JAV" firstAttribute="top" secondItem="b8A-Gx-XnI" secondAttribute="bottom" constant="28" id="Afv-xe-oSI"/>
                            <constraint firstItem="ZAe-uF-tcO" firstAttribute="top" secondItem="9zA-jY-Xgo" secondAttribute="bottom" constant="8" symbolic="YES" id="BhN-vF-66T"/>
                            <constraint firstItem="9zA-jY-Xgo" firstAttribute="top" secondItem="ek9-rU-YeX" secondAttribute="bottom" constant="28" id="FWh-VZ-y2s"/>
                            <constraint firstItem="ZAe-uF-tcO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="GXA-QZ-WjR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gkz-qf-yx8" secondAttribute="bottom" constant="465" id="JRj-dM-nDS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gkz-qf-yx8" secondAttribute="trailing" constant="159" id="MWA-8e-hu6"/>
                            <constraint firstItem="fDT-6E-JAV" firstAttribute="top" secondItem="b8A-Gx-XnI" secondAttribute="bottom" constant="28" id="NNf-DO-EwO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fDT-6E-JAV" secondAttribute="trailing" constant="133" id="Nxt-lP-9y3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ek9-rU-YeX" secondAttribute="trailing" constant="132" id="PhU-mQ-qPX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fDT-6E-JAV" secondAttribute="bottom" constant="160" id="Q7g-Cq-tpj"/>
                            <constraint firstItem="b8A-Gx-XnI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="UU4-6Q-lZ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9zA-jY-Xgo" secondAttribute="trailing" constant="133" id="b9F-ZY-beF"/>
                            <constraint firstItem="b8A-Gx-XnI" firstAttribute="top" secondItem="ZAe-uF-tcO" secondAttribute="bottom" constant="22" id="bzg-ye-09L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ek9-rU-YeX" secondAttribute="trailing" constant="133" id="dyA-nL-DXd"/>
                            <constraint firstItem="ek9-rU-YeX" firstAttribute="top" secondItem="gkz-qf-yx8" secondAttribute="bottom" constant="44" id="dz7-Au-6pB"/>
                            <constraint firstItem="gkz-qf-yx8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="259" id="erP-qZ-jik"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b8A-Gx-XnI" secondAttribute="trailing" constant="132" id="kbb-pU-3dt"/>
                            <constraint firstItem="ZAe-uF-tcO" firstAttribute="top" secondItem="9zA-jY-Xgo" secondAttribute="bottom" constant="8" symbolic="YES" id="myd-XE-uGe"/>
                            <constraint firstItem="9zA-jY-Xgo" firstAttribute="top" secondItem="ek9-rU-YeX" secondAttribute="bottom" constant="28" id="nNc-CK-mdZ"/>
                            <constraint firstItem="ek9-rU-YeX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="qkT-5L-86K"/>
                            <constraint firstItem="gkz-qf-yx8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="vIH-SY-QsL"/>
                            <constraint firstItem="9zA-jY-Xgo" firstAttribute="top" secondItem="ek9-rU-YeX" secondAttribute="bottom" constant="83" id="wcY-jY-LYg"/>
                            <constraint firstItem="ek9-rU-YeX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="xtW-Cc-3Aj"/>
                            <constraint firstItem="b8A-Gx-XnI" firstAttribute="top" secondItem="ZAe-uF-tcO" secondAttribute="bottom" constant="22" id="zdw-wJ-DZL"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="0EP-n7-1lE" kind="show" identifier="primerSege" id="b7S-GL-dAT"/>
                        <segue destination="fLd-6w-eeF" kind="show" identifier="uno" id="QHj-As-55g"/>
                        <segue destination="8NS-5e-rxc" kind="show" identifier="dos" id="rcX-ef-Zij"/>
                        <segue destination="cUp-Sh-qFW" kind="show" identifier="tres" id="Gjy-1j-YG0"/>
                        <segue destination="sI5-oK-Fxt" kind="show" identifier="cuatro" id="dYd-4e-9YK"/>
                        <segue destination="m8G-IV-QLQ" kind="show" identifier="cinco" id="Qdb-1o-8tY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="-90"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Z6q-mC-iSS">
            <objects>
                <viewController id="Gfr-kW-AMd" customClass="ViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rjq-zx-0eP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pantalla A.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74X-AS-7uc">
                                <rect key="frame" x="153" y="132" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XEj-qU-Lny"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RIC-rF-11u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlF-iP-5Zv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1686" y="1368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kvd-Hi-ipU">
            <objects>
                <viewController id="cUp-Sh-qFW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sN7-ua-jA4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OO-Dd-GIE">
                                <rect key="frame" x="175" y="109" width="12" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U6M-rf-SVn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8I7-nc-co7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbf-hZ-XEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="644"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AeN-i8-lCj">
            <objects>
                <viewController id="sI5-oK-Fxt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghi-zx-Wx4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ild-UF-GE8">
                                <rect key="frame" x="175" y="114" width="12" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CDR-ic-E1J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SLc-ma-B31"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLR-lo-4YS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="644"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IXW-y4-Rrs">
            <objects>
                <viewController id="m8G-IV-QLQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hak-Yh-obw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF7-wv-dMQ">
                                <rect key="frame" x="175" y="115" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3uv-Ei-TWs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="q2r-AA-TvZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="re1-Q0-pYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="644"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
