<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Byd-Ha-q0t">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oN2-rk-qAG">
            <objects>
                <navigationController id="Byd-Ha-q0t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E6o-jz-Gei">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ika-De-oCd" kind="relationship" relationship="rootViewController" id="GFR-M9-iQz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="416-ae-ftc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="5"/>
        </scene>
        <!--Barra de Navegacion-->
        <scene sceneID="Ttc-fR-JsI">
            <objects>
                <viewController id="ika-De-oCd" customClass="ViewController" customModule="AlgoX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VO2-JX-Zh3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUM-A6-doN">
                                <rect key="frame" x="159" y="151" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="VC2"/>
                                <connections>
                                    <action selector="Pollito:" destination="ika-De-oCd" eventType="touchUpInside" id="Rw4-I9-sXu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jr9-ji-vrO">
                                <rect key="frame" x="168" y="263" width="57" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="VC3"/>
                                <connections>
                                    <action selector="VC3:" destination="ika-De-oCd" eventType="touchUpInside" id="f8o-6w-JbN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kct-fA-c6V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qUM-A6-doN" firstAttribute="top" secondItem="Kct-fA-c6V" secondAttribute="top" constant="48" id="0GM-Mp-JFs"/>
                            <constraint firstItem="qUM-A6-doN" firstAttribute="leading" secondItem="Kct-fA-c6V" secondAttribute="leading" constant="159" id="Kfd-MQ-Y32"/>
                            <constraint firstItem="Kct-fA-c6V" firstAttribute="trailing" secondItem="qUM-A6-doN" secondAttribute="trailing" constant="159" id="ZHc-M1-GM3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Barra de Navegacion" largeTitleDisplayMode="always" id="5Kf-qQ-7O0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doJ-O9-soJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="5"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="RrI-FE-mc8">
            <objects>
                <viewController restorationIdentifier="patito" storyboardIdentifier="patito" id="hq8-qD-6O5" customClass="ViewController2" customModule="AlgoX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nP-E4-LXZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Of3-Nz-hVA">
                                <rect key="frame" x="0.0" y="79" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="VC2" id="uOG-6y-Fd5"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lEl-2N-xdp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wg7-hj-TcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195" y="5"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="mVr-wg-7se">
            <objects>
                <viewController restorationIdentifier="perrito" storyboardIdentifier="perrito" id="JdU-3a-TRz" customClass="ViewController3" customModule="AlgoX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R0b-FJ-9EE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5y1-bk-cp2">
                                <rect key="frame" x="0.0" y="78" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="VC3" id="p5o-48-UIy"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gyc-EI-ZLZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEb-MX-HYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
