<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gato2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="m3g-J9-qMm">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4ED-wD-Q3s">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="253"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fca" translatesAutoresizingMaskIntoConstraints="NO" id="CJe-c6-6D8" userLabel="Img1">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="253"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fca" translatesAutoresizingMaskIntoConstraints="NO" id="gkL-tl-Lrv" userLabel="Img2">
                                                <rect key="frame" x="131" y="0.0" width="131" height="253"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fca" translatesAutoresizingMaskIntoConstraints="NO" id="g6z-GR-BVx" userLabel="Img3">
                                                <rect key="frame" x="262" y="0.0" width="131" height="253"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.13540897129999999" green="0.89247147869999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Pah-bw-N0C">
                                        <rect key="frame" x="0.0" y="253" width="393" height="253"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fca" translatesAutoresizingMaskIntoConstraints="NO" id="6id-rH-pvK" userLabel="Img4">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="253"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fca" translatesAutoresizingMaskIntoConstraints="NO" id="4as-cg-eGk" userLabel="Img5">
                                                <rect key="frame" x="131" y="0.0" width="131" height="253"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fca" translatesAutoresizingMaskIntoConstraints="NO" id="MzZ-xW-Yiy" userLabel="Img6">
                                                <rect key="frame" x="262" y="0.0" width="131" height="253"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.13540897129999999" green="0.89247147869999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="mS4-sw-G33">
                                        <rect key="frame" x="0.0" y="506" width="393" height="253"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fca" translatesAutoresizingMaskIntoConstraints="NO" id="tdW-JT-QV9" userLabel="Img7">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="253"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fca" translatesAutoresizingMaskIntoConstraints="NO" id="d8V-xM-SMG" userLabel="Img8">
                                                <rect key="frame" x="131" y="0.0" width="131" height="253"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fca" translatesAutoresizingMaskIntoConstraints="NO" id="HMD-yl-NXr" userLabel="Img9">
                                                <rect key="frame" x="262" y="0.0" width="131" height="253"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.13540897129999999" green="0.89247147869999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m3g-J9-qMm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5X5-vw-IFo"/>
                            <constraint firstItem="m3g-J9-qMm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KmS-Sr-fTH"/>
                            <constraint firstItem="m3g-J9-qMm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PRE-jr-Twf"/>
                            <constraint firstItem="m3g-J9-qMm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Tfg-du-hDb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m3g-J9-qMm" secondAttribute="trailing" id="XfJ-lk-MUf"/>
                            <constraint firstItem="m3g-J9-qMm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pDa-F2-L6A"/>
                            <constraint firstItem="m3g-J9-qMm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tBy-me-TmU"/>
                            <constraint firstItem="m3g-J9-qMm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uCa-h0-oDW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img1" destination="CJe-c6-6D8" id="aky-lc-mhG"/>
                        <outlet property="img2" destination="gkL-tl-Lrv" id="654-yn-44j"/>
                        <outlet property="img3" destination="g6z-GR-BVx" id="M3v-s0-DcB"/>
                        <outlet property="img4" destination="6id-rH-pvK" id="u2X-cC-ZJ5"/>
                        <outlet property="img5" destination="4as-cg-eGk" id="3pb-CH-Wpg"/>
                        <outlet property="img6" destination="MzZ-xW-Yiy" id="fBv-CK-1Wi"/>
                        <outlet property="img7" destination="tdW-JT-QV9" id="Nrn-Iv-daw"/>
                        <outlet property="img8" destination="d8V-xM-SMG" id="Wsz-lU-nee"/>
                        <outlet property="img9" destination="HMD-yl-NXr" id="9Ii-bJ-8L0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="fca" width="300" height="285"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
